{
  "version": "0.0.5-preview",
  "title": "Microsoft.Azure.EventHubs.Processor",
  "description": "Microsoft.Azure.EventHubs.Processor Class Library",
  "authors": [ "Microsoft" ],

  "buildOptions": {
    "warningsAsErrors": true,
    "delaySign": true,
    "publicSign": false,
    "keyFile": "../../build/MSSharedLibSN1024.snk"
  },

  "packOptions": {
    "tags": [ "Azure", "Event Hubs", "EventHubs", ".NET", "AMQP", "IoT", "Event Processor Host" ],
    "projectUrl": "https://github.com/Azure/azure-event-hubs-dotnet",
    "licenseUrl": "https://raw.githubusercontent.com/Azure/azure-event-hubs-dotnet/master/LICENSE",
    "iconUrl": "https://raw.githubusercontent.com/Azure/azure-event-hubs-dotnet/master/event-hubs.png",
    "releaseNotes": "https://github.com/Azure/azure-event-hubs-dotnet/releases",
    "requireLicenseAcceptance": true
  },

  "dependencies": {
    "Microsoft.Azure.EventHubs": {
      "target": "project" 
    },
    "Newtonsoft.Json": "9.0.1",
    "WindowsAzure.Storage": "7.2.1"
  },

  "frameworks": {
    "uap10.0": {
      "dependencies": {
        "Microsoft.NETCore.UniversalWindowsPlatform": "5.2.2"
      }
    },
    "net451": {
    },
    "netstandard1.3": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}
